{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Module 'cmd.with_footage'",
      "type": "debugpy",
      "request": "launch",
      "module": "command.with_footage",
      "env": {
        "OPENCV_OPENCL_DEVICE": "AMD:GPU:0"
      }
    }
  ]
}
